FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SS_AUTH-ID=7f6d7e2c-f659-a7dd-eb3d-fc3e772a3c80
SS_AUTH-TOKEN=ge4NcF15QJYEKSLlcCTM